proto/v1/dns.proto

syntax = 'proto3';

package beget.dns.v1.dns;

import "google/api/annotations.proto";

service DnsService {
    rpc getPtrRecord (GetPtrRecordRequest) returns (GetPtrRecordResponse) {
        option (google.api.http) = {
            get: "/v1/dns/{ip}/ptr"
        };
    }

    rpc setPtrRecord (SetPtrRecordRequest) returns (SetPtrRecordResponse) {
        option (google.api.http) = {
            post: "/v1/dns/{ip}/ptr"
            body: "*"
        };
    }

    rpc unsetPtrRecord (UnsetPtrRecordRequest) returns (UnsetPtrRecordResponse) {
        option (google.api.http) = {
            delete: "/v1/dns/{ip}/ptr"
        };
    }
}

message GetPtrRecordRequest {
    string ip = 1; //IP
}

message GetPtrRecordResponse {
    string ptr_record = 1;
}

message SetPtrRecordRequest {
    string ip = 1; //IP
    string host = 2; //FQDN
}

message SetPtrRecordResponse {
    oneof result {
        string ptr_record = 1;
        SetPtrRecordError error = 2;
    }

    message SetPtrRecordError {
        Code code = 1;
        string message = 2;

        enum Code {
            _ = 0;
            INVALID_FQDN = 1; //Домен указан не верно, не существует, или не принадлежит пользователю
            INVALID_IP = 2; //IP указан не верно или не принадлежит пользователю
        }
    }
}

message UnsetPtrRecordRequest {
    string ip = 1; //IP адрес, на который смотрит PTR запись
}

message UnsetPtrRecordResponse {
    oneof result {
        bool success = 1;
        UnsetPtrRecordError error = 2;
    }

    message UnsetPtrRecordError {
        Code code = 1;
        string message = 2;

        enum Code {
            _ = 0;
            INVALID_IP = 1; //IP указан не верно или не принадлежит пользователю
        }
    }
}